<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<style>
    .main {
        margin: 50px auto;
        width: 80%;
    }

    table {
        width: 100%;
        height: content-box;
        background-color: white;
    }

    table thead { /*表头样式*/
        text-align: center;
        font-size: 5px;
        font-weight: bold;
        background: dimgrey;
    }

    table thead span { /*表头样式*/
        color: red;
    }


    table, table tr td { /*边框样式*/
        border: 1px solid black;
        border-collapse: collapse;
    }

    tbody td {
        width: 10%;
        height: 15px;
    }

    .dataPass { /*验证通过*/
        text-align: center;
        font-size: 5px;
        background: aqua;
    }

    .dataNull { /*验证为空*/
        text-align: center;
        font-size: 5px;
        background: lightgrey;
    }

    .dataTooLong { /*数据过长*/
        text-align: center;
        font-size: 5px;
        background: darksalmon;
    }

    .dataCheckBtn {
        width: 100%;
        height: 30px;
        font-size: 5px;
        font-weight: bold;

    }

    .inputText {
        width: 95%;
        height: 15px;
        background: transparent;
        border-style: none;
        border-width: 0px;
        outline-width: 0px;
        outline-style: none;
    }

</style>


<body>
<div class="main">
    <table id="valida">
        <thead>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
</body>
<script>

    /**
     * 创建表头数据
     */
        //主备表头数据
    let theadData = [["字段中文名", "中介机构代码*(50)", "所属分支机构代码*(30)", "中介机构名称*(200)", "中介机构地址(200)", "中介机构类别*(50)", "中介机构统一编码*(50)", "中介机构证件类型*(33)", "中介机构证件号码*(50)", "获得中介许可证日期*"],
            ["字段英文名", "ZJJGDM", "SSFZJGDM", "ZJJGMC", "ZJJGDZ", "ZJJGLB", "ZJJGTYBM", "ZJJGZJLX", "ZJJGZJHM", "HDZJXKZRQ"]]
    //找到显示得表
    let myTable = document.getElementById("valida")
    //获得表头
    let myThead = myTable.firstElementChild // table中就两个节点,获取第一节点不是获取childNode（node节点会包含一些隐藏得text域）

    // 添加表头
    theadData.forEach(rows => { // 循环每行
        let tr = document.createElement("tr") // 创建一个tr节点
        rows.forEach(clum => { // 循环每个单元格
            let td = document.createElement("td") // 创建一个单元格
            let str
            let index;
            if ((index = clum.indexOf("*")) != -1 || (index = clum.indexOf("(")) != -1) {
                str = clum.substring(0, index - 1).concat("<span>")
                str += clum.substring(index).concat("</span>")
            } else {
                str = clum
            }
            td.innerHTML = str
            tr.appendChild(td) // 添加单元格数据
        })
        myThead.appendChild(tr) // 添加行
    })
    /**
     * 创建tbody主体
     */
        // 准备表主体数据
    let tbodyData = [["※非空错误", "dataNull"], ["※超长错误", "dataTooLong"], ["※校验通过", "dataPass"]]
    // 创建一个btn
    let dataCheckBtn = document.createElement("input")
    dataCheckBtn.type = "button"
    dataCheckBtn.value = "数据校验"
    dataCheckBtn.className = "dataCheckBtn"
    dataCheckBtn.onclick = dataCheck; // 按钮点击事件
    // 获得表的主体

    // 表格主体行数
    let rowCount = 20;
    // 表主体列数
    let clumCount = 10;
    let myTbody = myTable.lastElementChild // table中就两个节点,获取最后一节点不是获取childNode（node节点会包含一些隐藏得text域）
    // 开始构造表主体
    for (let i = 0; i < rowCount; i++) { // 行循环
        let tr = document.createElement("tr") // 创建一个tr节点
        for (let j = 0; j < clumCount; j++) { //列循环
            let td = document.createElement("td") // 创建一个单元格
            if (i < 3 && j == 0) { // 添加主体提示文
                td.innerHTML = tbodyData[i][0]
                td.className = tbodyData[i][1]
            } else if (i == 3 && j == 0) { // 添加按钮
                td.rowSpan = (rowCount - i)
                td.style = "text-align: center;vertical-align: top;"
                td.appendChild(dataCheckBtn)
            } else { // 剩下的统一处理
                if (j == 0) {
                    continue; //其余时候第一列就跳过这次循环
                }
                td.className = "dataPass"
                let input = document.createElement("input") // 创建输入文本框
                input.type = "text" // 设置为文本输入
                input.className = "inputText"
                td.appendChild(input)


            }
            tr.appendChild(td) // 添加单元格
        }
        myTbody.appendChild(tr) // 添加行
    }

    /**
     * 按钮点击方法
     */
    function dataCheck() {
        // 先将所有表格初始化为通过校验
        initDataStyle()
        let trs = getAllRows()
        for (let i = 0; i < trs.length; i++) {
            if (!isEmptyRow(trs[i])) { // 不是空行进行校验
                console.log(trs[i])
            }
        }
    }

    /**
     * 获取所有行
     */
    function getAllRows() {
        return myTbody.getElementsByTagName("tr")
    }

    /**
     * 获取所有列
     */
    function getAllColumns(tr) {
        let tds = Object.values(tr.getElementsByTagName("td"));
        if (tds.length == clumCount) { // 如果列数等于总列数就截取
            return tds.slice(1) // 从下标为1的开始取
        }
        return tds
    }

    /**
     * 初始化所有数据的状态
     */
    function initDataStyle() {
        let trs = getAllRows()
        for (let i = 0; i < trs.length; i++) {
            let tds = getAllColumns(trs[i])
            tds.forEach(item => {
                item.className = "dataPass"
            })
        }
    }

    /**
     * 判断是否是空行
     */
    function isEmptyRow(tr) {
        let result = true // 默认为空行
        let tds = getAllColumns(tr)
        tds.forEach(item => {
            let input = item.firstElementChild
            if (input.value != null && input.value != "" && result) {
                result = !result; // 如果值不为空和空字符串的情况就是有值
            }
        })
        return result
    }


</script>
</html>